# mcp_server_example

./: CLAUDE.md
.github/workflows/: ci.yml
mcp_server/: pom.xml
mcp_server/src/main/java/com/rw/mcp_server/: MathService.java  McpServerApplication.java  WeatherService.java
mcp_server/src/main/resources/: application.properties  application.yml
mcp_server/src/test/java/com/rw/mcp_server/: McpServerApplicationTests.java  McpToolsTests.java
